<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ef260e1f-4109-4f4a-9f2f-bbb4175c8445" name="Default Changelist" comment="" />
    <ignored mask="*.npz" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" show_ignored="true" />
  <component name="FUSProjectUsageTrigger">
    <session id="1880704569">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="json" value="7" />
          <entry key="py" value="44" />
          <entry key="txt" value="14" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JSON" value="7" />
          <entry key="PLAIN_TEXT" value="14" />
          <entry key="Python" value="44" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="json" value="2" />
          <entry key="py" value="1" />
          <entry key="xml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JSON" value="2" />
          <entry key="Python" value="1" />
          <entry key="XML" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="true" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="19" selection-start-line="19" selection-end-line="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/AutoEncoderBaseModel.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1037">
              <caret line="75" column="64" selection-start-line="75" selection-start-column="64" selection-end-line="75" selection-end-column="64" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/configs/AGE_UCSD.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="442">
              <caret line="26" column="21" selection-start-line="26" selection-start-column="21" selection-end-line="26" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/AGE.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4811">
              <caret line="295" column="22" selection-start-line="295" selection-start-column="8" selection-end-line="295" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>same</find>
      <find>valid</find>
      <find>self.config[&quot;embeddings_size&quot;]</find>
      <find>validation_data =</find>
      <find>.validation_data =</find>
      <find>self.metrics_names</find>
      <find>TensorBoard</find>
      <find>self.params</find>
      <find>evaluate_gene</find>
      <find>callback_metrics</find>
      <find>validation_data</find>
      <find>fit_</find>
      <find>fit_ge</find>
      <find>fit_gene</find>
      <find>Progbar</find>
      <find>'</find>
      <find>metrics</find>
      <find>self.params['epochs']</find>
      <find>['model']</find>
      <find>self.model</find>
      <find>set_model</find>
      <find>Prog</find>
    </findStrings>
    <replaceStrings>
      <replace>valid</replace>
      <replace>same</replace>
      <replace>&quot;</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ucsd/OldTiffUpdater.py" />
        <option value="$PROJECT_DIR$/ucsd/UCSDDatabase.py" />
        <option value="$PROJECT_DIR$/ucsd/UCSDDataset.py" />
        <option value="$PROJECT_DIR$/models/SimpleVAE.py" />
        <option value="$PROJECT_DIR$/models/ModelExt.py" />
        <option value="$PROJECT_DIR$/datasets/__init__.py" />
        <option value="$PROJECT_DIR$/train_utils.py" />
        <option value="$PROJECT_DIR$/AddLayer.py" />
        <option value="$PROJECT_DIR$/models/Model.py" />
        <option value="$PROJECT_DIR$/DeconvBuilder.py" />
        <option value="$PROJECT_DIR$/models/Scheme.py" />
        <option value="$PROJECT_DIR$/Scheme.py" />
        <option value="$PROJECT_DIR$/AutoEncoderScheme.py" />
        <option value="$PROJECT_DIR$/scheme/database.py" />
        <option value="$PROJECT_DIR$/scheme/PreprocessingStep.py" />
        <option value="$PROJECT_DIR$/scheme/AutoEncoderScheme.py" />
        <option value="$PROJECT_DIR$/trainings.py" />
        <option value="$PROJECT_DIR$/scheme/__init__.py" />
        <option value="$PROJECT_DIR$/deconv_utils.py" />
        <option value="$PROJECT_DIR$/ImageCallback.py" />
        <option value="$PROJECT_DIR$/AUCCallback.py" />
        <option value="$PROJECT_DIR$/generators/__init__.py" />
        <option value="$PROJECT_DIR$/plot_utils.py" />
        <option value="$PROJECT_DIR$/datasets/ucsd/UCSDDataset.py" />
        <option value="$PROJECT_DIR$/scheme/Dataset.py" />
        <option value="$PROJECT_DIR$/scheme/Database.py" />
        <option value="$PROJECT_DIR$/datasets/ucsd/UCSDDatabase.py" />
        <option value="$PROJECT_DIR$/models/__init__.py" />
        <option value="$USER_HOME$/.local/lib/python3.6/site-packages/keras/engine/training.py" />
        <option value="$PROJECT_DIR$/callbacks/__init__.py" />
        <option value="$PROJECT_DIR$/callbacks/TensorBoardPlugin.py" />
        <option value="$PROJECT_DIR$/callbacks/ImageCallback.py" />
        <option value="$PROJECT_DIR$/callbacks/AUCCallback.py" />
        <option value="$PROJECT_DIR$/generators/NoisyImagesGenerator.py" />
        <option value="$USER_HOME$/.local/lib/python3.6/site-packages/keras/callbacks.py" />
        <option value="$PROJECT_DIR$/configs/SimpleAE_UCSD" />
        <option value="$USER_HOME$/.local/lib/python3.6/site-packages/keras/engine/base_layer.py" />
        <option value="$USER_HOME$/.local/lib/python3.6/site-packages/keras/engine/network.py" />
        <option value="$PROJECT_DIR$/layers/__init__.py" />
        <option value="$PROJECT_DIR$/layers/SpectralNormalization.py" />
        <option value="$PROJECT_DIR$/layers/ResBlock.py" />
        <option value="$PROJECT_DIR$/models/SimpleAutoEncoder.py" />
        <option value="$PROJECT_DIR$/configs/AGE_UCSD" />
        <option value="$PROJECT_DIR$/configs/SimpleAE_UCSD.json" />
        <option value="$PROJECT_DIR$/models/AGE.py" />
        <option value="$PROJECT_DIR$/models/ProgAutoEncoder.py" />
        <option value="$PROJECT_DIR$/models/BasicAE.py" />
        <option value="$PROJECT_DIR$/main.py" />
        <option value="$PROJECT_DIR$/models/ProgAE.py" />
        <option value="$PROJECT_DIR$/configs/AGE_UCSD.json" />
        <option value="$PROJECT_DIR$/models/AutoEncoderBaseModel.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1912" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="AnomalyBasicModelsBenchmark" type="b2602c69:ProjectViewProjectNode" />
              <item name="AnomalyBasicModelsBenchmark" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AnomalyBasicModelsBenchmark" type="b2602c69:ProjectViewProjectNode" />
              <item name="AnomalyBasicModelsBenchmark" type="462c0819:PsiDirectoryNode" />
              <item name="configs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AnomalyBasicModelsBenchmark" type="b2602c69:ProjectViewProjectNode" />
              <item name="AnomalyBasicModelsBenchmark" type="462c0819:PsiDirectoryNode" />
              <item name="datasets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AnomalyBasicModelsBenchmark" type="b2602c69:ProjectViewProjectNode" />
              <item name="AnomalyBasicModelsBenchmark" type="462c0819:PsiDirectoryNode" />
              <item name="datasets" type="462c0819:PsiDirectoryNode" />
              <item name="ucsd" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AnomalyBasicModelsBenchmark" type="b2602c69:ProjectViewProjectNode" />
              <item name="AnomalyBasicModelsBenchmark" type="462c0819:PsiDirectoryNode" />
              <item name="layers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AnomalyBasicModelsBenchmark" type="b2602c69:ProjectViewProjectNode" />
              <item name="AnomalyBasicModelsBenchmark" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Ignored.Files" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/models" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/ucsd" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/layers" />
      <recent name="$PROJECT_DIR$/callbacks" />
      <recent name="D:\Users\Degva\Documents\_PhD\Tensorflow\AnomalyBasicModelsBenchmark\trainings" />
      <recent name="$PROJECT_DIR$/scheme" />
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.main">
    <configuration name="SpectralNormalization" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="AnomalyBasicModelsBenchmark" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/layers" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/layers/SpectralNormalization.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="deconv_utils" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="AnomalyBasicModelsBenchmark" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/deconv_utils.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="AnomalyBasicModelsBenchmark" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.deconv_utils" />
      <item itemvalue="Python.main" />
      <item itemvalue="Python.SpectralNormalization" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
        <item itemvalue="Python.SpectralNormalization" />
        <item itemvalue="Python.deconv_utils" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ef260e1f-4109-4f4a-9f2f-bbb4175c8445" name="Default Changelist" comment="" />
      <created>1545136751137</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1545136751137</updated>
    </task>
    <task id="LOCAL-00001" summary="Initial commit">
      <created>1547762876233</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1547762876233</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="1912" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24236038" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.20932755" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.2483731" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39821252" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.19662364" />
      <window_info active="true" anchor="bottom" id="Version Control" order="7" visible="true" weight="0.329718" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.32969216" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="LOCAL_CHANGES_DETAILS_PREVIEW_SHOWN" value="true" />
    <MESSAGE value="Initial commit" />
    <option name="LAST_COMMIT_MESSAGE" value="Initial commit" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/scheme/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="34" selection-start-line="1" selection-start-column="34" selection-end-line="1" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.local/lib/python3.6/site-packages/tensorflow/python/client/session.py" />
    <entry file="file://$USER_HOME$/.local/lib/python3.6/site-packages/matplotlib/figure.py" />
    <entry file="file://$USER_HOME$/.local/lib/python3.6/site-packages/tensorflow/python/ops/check_ops.py" />
    <entry file="file://$USER_HOME$/.local/lib/python3.6/site-packages/tensorboard/plugins/pr_curve/summary.py" />
    <entry file="file://$PROJECT_DIR$/generators/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="64" selection-start-column="64" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plot_utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="22" selection-start-line="10" selection-start-column="4" selection-end-line="10" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/datasets/ucsd/UCSDDataset.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="68" column="120" selection-start-line="68" selection-start-column="120" selection-end-line="68" selection-end-column="120" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scheme/Dataset.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="134">
          <caret line="47" column="22" lean-forward="true" selection-start-line="47" selection-start-column="22" selection-end-line="47" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scheme/Database.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="213">
          <caret line="27" column="39" selection-start-line="27" selection-start-column="27" selection-end-line="27" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/train_utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="4" selection-start-line="6" selection-start-column="4" selection-end-line="6" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.local/lib/python3.6/site-packages/keras/layers/advanced_activations.py" />
    <entry file="file://$PROJECT_DIR$/datasets/ucsd/UCSDDatabase.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="403">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="26" selection-start-line="3" selection-start-column="26" selection-end-line="3" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/callbacks/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="57" selection-start-column="57" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python3.6/abc.py" />
    <entry file="file://$PROJECT_DIR$/callbacks/TensorBoardPlugin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-58">
          <caret line="6" column="34" lean-forward="true" selection-start-line="6" selection-start-column="34" selection-end-line="6" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.local/lib/python3.6/site-packages/keras/engine/training_arrays.py" />
    <entry file="file://$PROJECT_DIR$/callbacks/AUCCallback.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="27" column="62" selection-start-line="27" selection-start-column="62" selection-end-line="27" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/generators/NoisyImagesGenerator.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="30" column="54" selection-start-line="30" selection-start-column="54" selection-end-line="30" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.local/lib/python3.6/site-packages/keras/engine/training.py" />
    <entry file="file://$USER_HOME$/.local/lib/python3.6/site-packages/keras/engine/training_generator.py" />
    <entry file="file://$USER_HOME$/.local/lib/python3.6/site-packages/keras/utils/generic_utils.py" />
    <entry file="file://$PROJECT_DIR$/configs/SimpleAE_UCSD" />
    <entry file="file://$USER_HOME$/.local/lib/python3.6/site-packages/keras/layers/normalization.py" />
    <entry file="file://$USER_HOME$/.local/lib/python3.6/site-packages/keras/utils/conv_utils.py" />
    <entry file="file://$USER_HOME$/.local/lib/python3.6/site-packages/keras/optimizers.py" />
    <entry file="file://$USER_HOME$/.local/lib/python3.6/site-packages/tensorflow/python/ops/variables.py" />
    <entry file="file://$USER_HOME$/.local/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py" />
    <entry file="file://$USER_HOME$/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py" />
    <entry file="file://$USER_HOME$/.local/lib/python3.6/site-packages/keras/layers/wrappers.py" />
    <entry file="file://$USER_HOME$/.local/lib/python3.6/site-packages/keras/layers/core.py" />
    <entry file="file://$USER_HOME$/.local/lib/python3.6/site-packages/keras/engine/network.py" />
    <entry file="file://$USER_HOME$/.local/lib/python3.6/site-packages/keras/layers/recurrent.py" />
    <entry file="file://$USER_HOME$/.local/lib/python3.6/site-packages/keras/engine/base_layer.py" />
    <entry file="file://$PROJECT_DIR$/layers/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="104" selection-start-column="104" selection-end-column="104" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.local/lib/python3.6/site-packages/keras/layers/convolutional.py" />
    <entry file="file://$PROJECT_DIR$/layers/ResBlock.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5610">
          <caret line="386" column="39" selection-start-line="386" selection-start-column="39" selection-end-line="386" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/layers/SpectralNormalization.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="672">
          <caret line="104" selection-start-line="104" selection-end-line="104" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/SimpleVAE.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/configs/AGE_UCSD" />
    <entry file="file://$USER_HOME$/.local/lib/python3.6/site-packages/keras/callbacks.py" />
    <entry file="file://$PROJECT_DIR$/callbacks/ImageCallback.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="479">
          <caret line="34" column="67" lean-forward="true" selection-start-line="34" selection-start-column="67" selection-end-line="34" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/ProgAE.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="373">
          <caret line="75" lean-forward="true" selection-start-line="75" selection-end-line="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/BasicAE.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="543">
          <caret line="78" selection-start-line="78" selection-end-line="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/configs/BasicAE_UCSD.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="74" lean-forward="true" selection-start-line="20" selection-start-column="74" selection-end-line="20" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="19" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/AutoEncoderBaseModel.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1037">
          <caret line="75" column="64" selection-start-line="75" selection-start-column="64" selection-end-line="75" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/AGE.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4811">
          <caret line="295" column="22" selection-start-line="295" selection-start-column="8" selection-end-line="295" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/configs/AGE_UCSD.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="21" selection-start-line="26" selection-start-column="21" selection-end-line="26" selection-end-column="21" />
        </state>
      </provider>
    </entry>
  </component>
</project>